# protons and neutrons in the p shell
-23.776560 IIIIIIIIIIII
 +3.466838 ZIIIIIIIIIII
 +3.466838 IZIIIIIIIIII
 +5.379971 IIZIIIIIIIII
 +5.379971 IIIZIIIIIIII
 +5.379971 IIIIZIIIIIII
 +5.379971 IIIIIZIIIIII
 +3.466838 IIIIIIZIIIII
 +3.466838 IIIIIIIZIIII
 +5.379971 IIIIIIIIZIII
 +5.379971 IIIIIIIIIZII
 +5.379971 IIIIIIIIIIZI
 +5.379971 IIIIIIIIIIIZ
 +0.061000 ZZIIIIIIIIII
 -0.446591 YXYZZXIIIIII
 -0.446591 YXXZZYIIIIII
 -0.446591 YYYZZYIIIIII
 +0.446591 YYXZZXIIIIII
 +0.446591 XXYZZYIIIIII
 -0.446591 XXXZZXIIIIII
 -0.446591 XYYZZXIIIIII
 -0.446591 XYXZZYIIIIII
 +0.329172 YXIYXIIIIIII
 +0.564010 YXIXYIIIIIII
 +0.329172 YYIYYIIIIIII
 -0.564010 YYIXXIIIIIII
 -0.564010 XXIYYIIIIIII
 +0.329172 XXIXXIIIIIII
 +0.564010 XYIYXIIIIIII
 +0.329172 XYIXYIIIIIII
 -0.286075 ZIZIIIIIIIII
 +0.435575 YZIYIIIIIIII
 +0.435575 XZIXIIIIIIII
 -0.168656 ZIIZIIIIIIII
 -0.101688 YXYXIIIIIIII
 -0.101688 YYXXIIIIIIII
 +0.101688 YXXYIIIIIIII
 -0.101688 YYYYIIIIIIII
 -0.101688 XXXXIIIIIIII
 +0.101688 XYYXIIIIIIII
 -0.101688 XXYYIIIIIIII
 -0.101688 XYXYIIIIIIII
 -0.188610 YZXYXIIIIIII
 +0.188610 YZYYYIIIIIII
 +0.188610 YZXXYIIIIIII
 +0.188610 YZYXXIIIIIII
 +0.188610 XZXYYIIIIIII
 +0.188610 XZYYXIIIIIII
 +0.188610 XZXXXIIIIIII
 -0.188610 XZYXYIIIIIII
 -0.051237 ZIIIZIIIIIII
 -0.108894 YZXIYXIIIIII
 +0.108894 YZYIYYIIIIII
 +0.108894 YZXIXYIIIIII
 +0.108894 YZYIXXIIIIII
 +0.108894 XZXIYYIIIIII
 +0.108894 XZYIYXIIIIII
 +0.108894 XZXIXXIIIIII
 -0.108894 XZYIXYIIIIII
 -0.217787 YZZYZIIIIIII
 -0.217787 XZZXZIIIIIII
 +0.066181 ZIIIIZIIIIII
 -0.101688 YXIIYXIIIIII
 -0.101688 YYIIXXIIIIII
 +0.101688 YXIIXYIIIIII
 -0.101688 YYIIYYIIIIII
 -0.101688 XXIIXXIIIIII
 +0.101688 XYIIYXIIIIII
 -0.101688 XXIIYYIIIIII
 -0.101688 XYIIXYIIIIII
 -0.217787 YZZYIZIIIIII
 -0.217787 XZZXIZIIIIII
 +0.066181 IZZIIIIIIIII
 +0.217787 IYIZYIIIIIII
 +0.217787 IXIZXIIIIIII
 -0.051237 IZIZIIIIIIII
 -0.108894 IYXYZXIIIIII
 +0.108894 IYYYZYIIIIII
 +0.108894 IYXXZYIIIIII
 +0.108894 IYYXZXIIIIII
 +0.108894 IXXYZYIIIIII
 +0.108894 IXYYZXIIIIII
 +0.108894 IXXXZXIIIIII
 -0.108894 IXYXZYIIIIII
 +0.217787 IYZIYIIIIIII
 +0.217787 IXZIXIIIIIII
 -0.168656 IZIIZIIIIIII
 -0.188610 IYZXYXIIIIII
 +0.188610 IYZYYYIIIIII
 +0.188610 IYZXXYIIIIII
 +0.188610 IYZYXXIIIIII
 +0.188610 IXZXYYIIIIII
 +0.188610 IXZYYXIIIIII
 +0.188610 IXZXXXIIIIII
 -0.188610 IXZYXYIIIIII
 -0.286075 IZIIIZIIIIII
 -0.435575 IYZZYZIIIIII
 -0.435575 IXZZXZIIIIII
 +0.021950 IIZZIIIIIIII
 +0.021950 IIZIZIIIIIII
 -0.405112 IIZIIZIIIIII
 +0.213531 IIYXYXIIIIII
 +0.213531 IIYYXXIIIIII
 -0.213531 IIYXXYIIIIII
 +0.213531 IIYYYYIIIIII
 +0.213531 IIXXXXIIIIII
 -0.213531 IIXYYXIIIIII
 +0.213531 IIXXYYIIIIII
 +0.213531 IIXYXYIIIIII
 -0.405112 IIIZZIIIIIII
 +0.021950 IIIZIZIIIIII
 +0.021950 IIIIZZIIIIII
 +0.061000 IIIIIIZZIIII
 -0.446591 IIIIIIYXYZZX
 -0.446591 IIIIIIYXXZZY
 -0.446591 IIIIIIYYYZZY
 +0.446591 IIIIIIYYXZZX
 +0.446591 IIIIIIXXYZZY
 -0.446591 IIIIIIXXXZZX
 -0.446591 IIIIIIXYYZZX
 -0.446591 IIIIIIXYXZZY
 +0.329172 IIIIIIYXIYXI
 +0.564010 IIIIIIYXIXYI
 +0.329172 IIIIIIYYIYYI
 -0.564010 IIIIIIYYIXXI
 -0.564010 IIIIIIXXIYYI
 +0.329172 IIIIIIXXIXXI
 +0.564010 IIIIIIXYIYXI
 +0.329172 IIIIIIXYIXYI
 -0.286075 IIIIIIZIZIII
 +0.435575 IIIIIIYZIYII
 +0.435575 IIIIIIXZIXII
 -0.168656 IIIIIIZIIZII
 -0.101688 IIIIIIYXYXII
 -0.101688 IIIIIIYYXXII
 +0.101688 IIIIIIYXXYII
 -0.101688 IIIIIIYYYYII
 -0.101688 IIIIIIXXXXII
 +0.101688 IIIIIIXYYXII
 -0.101688 IIIIIIXXYYII
 -0.101688 IIIIIIXYXYII
 -0.188610 IIIIIIYZXYXI
 +0.188610 IIIIIIYZYYYI
 +0.188610 IIIIIIYZXXYI
 +0.188610 IIIIIIYZYXXI
 +0.188610 IIIIIIXZXYYI
 +0.188610 IIIIIIXZYYXI
 +0.188610 IIIIIIXZXXXI
 -0.188610 IIIIIIXZYXYI
 -0.051237 IIIIIIZIIIZI
 -0.108894 IIIIIIYZXIYX
 +0.108894 IIIIIIYZYIYY
 +0.108894 IIIIIIYZXIXY
 +0.108894 IIIIIIYZYIXX
 +0.108894 IIIIIIXZXIYY
 +0.108894 IIIIIIXZYIYX
 +0.108894 IIIIIIXZXIXX
 -0.108894 IIIIIIXZYIXY
 -0.217787 IIIIIIYZZYZI
 -0.217787 IIIIIIXZZXZI
 +0.066181 IIIIIIZIIIIZ
 -0.101688 IIIIIIYXIIYX
 -0.101688 IIIIIIYYIIXX
 +0.101688 IIIIIIYXIIXY
 -0.101688 IIIIIIYYIIYY
 -0.101688 IIIIIIXXIIXX
 +0.101688 IIIIIIXYIIYX
 -0.101688 IIIIIIXXIIYY
 -0.101688 IIIIIIXYIIXY
 -0.217787 IIIIIIYZZYIZ
 -0.217787 IIIIIIXZZXIZ
 +0.066181 IIIIIIIZZIII
 +0.217787 IIIIIIIYIZYI
 +0.217787 IIIIIIIXIZXI
 -0.051237 IIIIIIIZIZII
 -0.108894 IIIIIIIYXYZX
 +0.108894 IIIIIIIYYYZY
 +0.108894 IIIIIIIYXXZY
 +0.108894 IIIIIIIYYXZX
 +0.108894 IIIIIIIXXYZY
 +0.108894 IIIIIIIXYYZX
 +0.108894 IIIIIIIXXXZX
 -0.108894 IIIIIIIXYXZY
 +0.217787 IIIIIIIYZIYI
 +0.217787 IIIIIIIXZIXI
 -0.168656 IIIIIIIZIIZI
 -0.188610 IIIIIIIYZXYX
 +0.188610 IIIIIIIYZYYY
 +0.188610 IIIIIIIYZXXY
 +0.188610 IIIIIIIYZYXX
 +0.188610 IIIIIIIXZXYY
 +0.188610 IIIIIIIXZYYX
 +0.188610 IIIIIIIXZXXX
 -0.188610 IIIIIIIXZYXY
 -0.286075 IIIIIIIZIIIZ
 -0.435575 IIIIIIIYZZYZ
 -0.435575 IIIIIIIXZZXZ
 +0.021950 IIIIIIIIZZII
 +0.021950 IIIIIIIIZIZI
 -0.405112 IIIIIIIIZIIZ
 +0.213531 IIIIIIIIYXYX
 +0.213531 IIIIIIIIYYXX
 -0.213531 IIIIIIIIYXXY
 +0.213531 IIIIIIIIYYYY
 +0.213531 IIIIIIIIXXXX
 -0.213531 IIIIIIIIXYYX
 +0.213531 IIIIIIIIXXYY
 +0.213531 IIIIIIIIXYXY
 -0.405112 IIIIIIIIIZZI
 +0.021950 IIIIIIIIIZIZ
 +0.021950 IIIIIIIIIIZZ
 -1.073038 ZIIIIIZIIIII
 +0.106482 YZZYIIZIIIII
 +0.106482 XZZXIIZIIIII
 -0.506019 IZIIIIZIIIII
 +0.106482 IYZZYIZIIIII
 +0.106482 IXZZXIZIIIII
 -0.650275 IIZIIIZIIIII
 -0.669841 IIIZIIZIIIII
 -0.689406 IIIIZIZIIIII
 -0.708972 IIIIIZZIIIII
 -0.092216 YZXIIIYXIIII
 +0.092216 YZYIIIYYIIII
 +0.092216 YZYIIIXXIIII
 +0.092216 YZXIIIXYIIII
 +0.092216 XZYIIIYXIIII
 +0.092216 XZXIIIYYIIII
 +0.092216 XZXIIIXXIIII
 -0.092216 XZYIIIXYIIII
 -0.283509 YXIIIIYXIIII
 -0.283509 XXIIIIYYIIII
 -0.283509 XXIIIIXXIIII
 +0.283509 YXIIIIXYIIII
 +0.283509 XYIIIIYXIIII
 -0.283509 YYIIIIYYIIII
 -0.283509 YYIIIIXXIIII
 -0.283509 XYIIIIXYIIII
 -0.053241 IYZXIIYXIIII
 +0.053241 IYZYIIYYIIII
 +0.053241 IYZYIIXXIIII
 +0.053241 IYZXIIXYIIII
 +0.053241 IXZYIIYXIIII
 +0.053241 IXZXIIYYIIII
 +0.053241 IXZXIIXXIIII
 -0.053241 IXZYIIXYIIII
 +0.016944 IIYXIIYXIIII
 +0.016944 IIXXIIYYIIII
 +0.016944 IIXXIIXXIIII
 -0.016944 IIYXIIXYIIII
 -0.016944 IIXYIIYXIIII
 +0.016944 IIYYIIYYIIII
 +0.016944 IIYYIIXXIIII
 +0.016944 IIXYIIXYIIII
 -0.053241 YZZZXIYXIIII
 -0.053241 XZZZXIYYIIII
 -0.053241 XZZZXIXXIIII
 +0.053241 YZZZXIXYIIII
 +0.053241 XZZZYIYXIIII
 -0.053241 YZZZYIYYIIII
 -0.053241 YZZZYIXXIIII
 -0.053241 XZZZYIXYIIII
 +0.019566 IIIYXIYXIIII
 +0.019566 IIIXXIYYIIII
 +0.019566 IIIXXIXXIIII
 -0.019566 IIIYXIXYIIII
 -0.019566 IIIXYIYXIIII
 +0.019566 IIIYYIYYIIII
 +0.019566 IIIYYIXXIIII
 +0.019566 IIIXYIXYIIII
 -0.092216 IYZZZXYXIIII
 -0.092216 IXZZZXYYIIII
 -0.092216 IXZZZXXXIIII
 +0.092216 IYZZZXXYIIII
 +0.092216 IXZZZYYXIIII
 -0.092216 IYZZZYYYIIII
 -0.092216 IYZZZYXXIIII
 -0.092216 IXZZZYXYIIII
 +0.016944 IIIIYXYXIIII
 +0.016944 IIIIXXYYIIII
 +0.016944 IIIIXXXXIIII
 -0.016944 IIIIYXXYIIII
 -0.016944 IIIIXYYXIIII
 +0.016944 IIIIYYYYIIII
 +0.016944 IIIIYYXXIIII
 +0.016944 IIIIXYXYIIII
 -0.092216 YXIIIIYZXIII
 +0.092216 YYIIIIYZYIII
 +0.092216 YYIIIIXZXIII
 +0.092216 YXIIIIXZYIII
 +0.092216 XYIIIIYZXIII
 +0.092216 XXIIIIYZYIII
 +0.092216 XXIIIIXZXIII
 -0.092216 XYIIIIXZYIII
 -0.121170 YZZZXIYZXIII
 +0.121170 YZZZYIYZYIII
 +0.121170 YZZZYIXZXIII
 +0.121170 YZZZXIXZYIII
 +0.121170 XZZZYIYZXIII
 +0.121170 XZZZXIYZYIII
 +0.121170 XZZZXIXZXIII
 -0.121170 XZZZYIXZYIII
 +0.118359 IYZZZXYZXIII
 -0.118359 IYZZZYYZYIII
 -0.118359 IYZZZYXZXIII
 -0.118359 IYZZZXXZYIII
 -0.118359 IXZZZYYZXIII
 -0.118359 IXZZZXYZYIII
 -0.118359 IXZZZXXZXIII
 +0.118359 IXZZZYXZYIII
 -0.182100 YZXIIIYZXIII
 -0.182100 XZXIIIYZYIII
 -0.182100 XZXIIIXZXIII
 +0.182100 YZXIIIXZYIII
 +0.182100 XZYIIIYZXIII
 -0.182100 YZYIIIYZYIII
 -0.182100 YZYIIIXZXIII
 -0.182100 XZYIIIXZYIII
 -0.108894 IIYXIIYZXIII
 +0.108894 IIYYIIYZYIII
 +0.108894 IIYYIIXZXIII
 +0.108894 IIYXIIXZYIII
 +0.108894 IIXYIIYZXIII
 +0.108894 IIXXIIYZYIII
 +0.108894 IIXXIIXZXIII
 -0.108894 IIXYIIXZYIII
 +0.118632 IYZXIIYZXIII
 +0.118632 IXZXIIYZYIII
 +0.118632 IXZXIIXZXIII
 -0.118632 IYZXIIXZYIII
 -0.118632 IXZYIIYZXIII
 +0.118632 IYZYIIYZYIII
 +0.118632 IYZYIIXZXIII
 +0.118632 IXZYIIXZYIII
 -0.016709 IIIYXIYZXIII
 +0.016709 IIIYYIYZYIII
 +0.016709 IIIYYIXZXIII
 +0.016709 IIIYXIXZYIII
 +0.016709 IIIXYIYZXIII
 +0.016709 IIIXXIYZYIII
 +0.016709 IIIXXIXZXIII
 -0.016709 IIIXYIXZYIII
 +0.079952 IIIIYXYZXIII
 -0.079952 IIIIYYYZYIII
 -0.079952 IIIIYYXZXIII
 -0.079952 IIIIYXXZYIII
 -0.079952 IIIIXYYZXIII
 -0.079952 IIIIXXYZYIII
 -0.079952 IIIIXXXZXIII
 +0.079952 IIIIXYXZYIII
 +0.106482 ZIIIIIYZZYII
 +0.106482 ZIIIIIXZZXII
 -0.110677 YZZXIIYZZXII
 -0.390507 YZZYIIYZZYII
 -0.390507 YZZYIIXZZXII
 +0.110677 YZZXIIXZZYII
 +0.110677 XZZYIIYZZXII
 -0.390507 XZZXIIYZZYII
 -0.390507 XZZXIIXZZXII
 -0.110677 XZZYIIXZZYII
 -0.106482 IZIIIIYZZYII
 -0.106482 IZIIIIXZZXII
 -0.051332 IYZZXIYZZXII
 +0.325301 IYZZYIYZZYII
 +0.325301 IYZZYIXZZXII
 +0.051332 IYZZXIXZZYII
 +0.051332 IXZZYIYZZXII
 +0.325301 IXZZXIYZZYII
 +0.325301 IXZZXIXZZXII
 -0.051332 IXZZYIXZZYII
 +0.217787 IIZIIIYZZYII
 +0.217787 IIZIIIXZZXII
 -0.179199 IIIZIIYZZYII
 -0.179199 IIIZIIXZZXII
 -0.198493 IIIIZIYZZYII
 -0.198493 IIIIZIXZZXII
 +0.159904 IIIIIZYZZYII
 +0.159904 IIIIIZXZZXII
 -0.121170 YZXIIIYZZZXI
 +0.121170 YZYIIIYZZZYI
 +0.121170 YZYIIIXZZZXI
 +0.121170 YZXIIIXZZZYI
 +0.121170 XZYIIIYZZZXI
 +0.121170 XZXIIIYZZZYI
 +0.121170 XZXIIIXZZZXI
 -0.121170 XZYIIIXZZZYI
 -0.053241 YXIIIIYZZZXI
 -0.053241 XXIIIIYZZZYI
 -0.053241 XXIIIIXZZZXI
 +0.053241 YXIIIIXZZZYI
 +0.053241 XYIIIIYZZZXI
 -0.053241 YYIIIIYZZZYI
 -0.053241 YYIIIIXZZZXI
 -0.053241 XYIIIIXZZZYI
 +0.258274 IYZXIIYZZZXI
 -0.258274 IYZYIIYZZZYI
 -0.258274 IYZYIIXZZZXI
 -0.258274 IYZXIIXZZZYI
 -0.258274 IXZYIIYZZZXI
 -0.258274 IXZXIIYZZZYI
 -0.258274 IXZXIIXZZZXI
 +0.258274 IXZYIIXZZZYI
 -0.171900 IIYXIIYZZZXI
 -0.171900 IIXXIIYZZZYI
 -0.171900 IIXXIIXZZZXI
 +0.171900 IIYXIIXZZZYI
 +0.171900 IIXYIIYZZZXI
 -0.171900 IIYYIIYZZZYI
 -0.171900 IIYYIIXZZZXI
 -0.171900 IIXYIIXZZZYI
 -0.319084 YZZZXIYZZZXI
 -0.319084 XZZZXIYZZZYI
 -0.319084 XZZZXIXZZZXI
 +0.319084 YZZZXIXZZZYI
 +0.319084 XZZZYIYZZZXI
 -0.319084 YZZZYIYZZZYI
 -0.319084 YZZZYIXZZZXI
 -0.319084 XZZZYIXZZZYI
 -0.009647 IIIYXIYZZZXI
 -0.009647 IIIXXIYZZZYI
 -0.009647 IIIXXIXZZZXI
 +0.009647 IIIYXIXZZZYI
 +0.009647 IIIXYIYZZZXI
 -0.009647 IIIYYIYZZZYI
 -0.009647 IIIYYIXZZZXI
 -0.009647 IIIXYIXZZZYI
 +0.118632 IYZZZXYZZZXI
 +0.118632 IXZZZXYZZZYI
 +0.118632 IXZZZXXZZZXI
 -0.118632 IYZZZXXZZZYI
 -0.118632 IXZZZYYZZZXI
 +0.118632 IYZZZYYZZZYI
 +0.118632 IYZZZYXZZZXI
 +0.118632 IXZZZYXZZZYI
 +0.155190 IIIIYXYZZZXI
 +0.155190 IIIIXXYZZZYI
 +0.155190 IIIIXXXZZZXI
 -0.155190 IIIIYXXZZZYI
 -0.155190 IIIIXYYZZZXI
 +0.155190 IIIIYYYZZZYI
 +0.155190 IIIIYYXZZZXI
 +0.155190 IIIIXYXZZZYI
 -0.328232 IYXIIIYZZZZX
 +0.328232 IYYIIIYZZZZY
 +0.328232 IYYIIIXZZZZX
 +0.328232 IYXIIIXZZZZY
 +0.328232 IXYIIIYZZZZX
 +0.328232 IXXIIIYZZZZY
 +0.328232 IXXIIIXZZZZX
 -0.328232 IXYIIIXZZZZY
 -0.188846 IIYZXIYZZZZX
 -0.188846 IIXZXIYZZZZY
 -0.188846 IIXZXIXZZZZX
 +0.188846 IIYZXIXZZZZY
 +0.188846 IIXZYIYZZZZX
 -0.188846 IIYZYIYZZZZY
 -0.188846 IIYZYIXZZZZX
 -0.188846 IIXZYIXZZZZY
 -0.387576 YZZZZXYZZZZX
 -0.387576 XZZZZXYZZZZY
 -0.387576 XZZZZXXZZZZX
 +0.387576 YZZZZXXZZZZY
 +0.387576 XZZZZYYZZZZX
 -0.387576 YZZZZYYZZZZY
 -0.387576 YZZZZYXZZZZX
 -0.387576 XZZZZYXZZZZY
 -0.188846 IIIYZXYZZZZX
 -0.188846 IIIXZXYZZZZY
 -0.188846 IIIXZXXZZZZX
 +0.188846 IIIYZXXZZZZY
 +0.188846 IIIXZYYZZZZX
 -0.188846 IIIYZYYZZZZY
 -0.188846 IIIYZYXZZZZX
 -0.188846 IIIXZYXZZZZY
 -0.506019 ZIIIIIIZIIII
 -0.106482 YZZYIIIZIIII
 -0.106482 XZZXIIIZIIII
 -1.073038 IZIIIIIZIIII
 -0.106482 IYZZYIIZIIII
 -0.106482 IXZZXIIZIIII
 -0.708972 IIZIIIIZIIII
 -0.689406 IIIZIIIZIIII
 -0.669841 IIIIZIIZIIII
 -0.650275 IIIIIZIZIIII
 -0.328232 YZZZZXIYXIII
 +0.328232 YZZZZYIYYIII
 +0.328232 YZZZZYIXXIII
 +0.328232 YZZZZXIXYIII
 +0.328232 XZZZZYIYXIII
 +0.328232 XZZZZXIYYIII
 +0.328232 XZZZZXIXXIII
 -0.328232 XZZZZYIXYIII
 -0.387576 IYXIIIIYXIII
 -0.387576 IXXIIIIYYIII
 -0.387576 IXXIIIIXXIII
 +0.387576 IYXIIIIXYIII
 +0.387576 IXYIIIIYXIII
 -0.387576 IYYIIIIYYIII
 -0.387576 IYYIIIIXXIII
 -0.387576 IXYIIIIXYIII
 -0.188846 IIYZXIIYXIII
 +0.188846 IIYZYIIYYIII
 +0.188846 IIYZYIIXXIII
 +0.188846 IIYZXIIXYIII
 +0.188846 IIXZYIIYXIII
 +0.188846 IIXZXIIYYIII
 +0.188846 IIXZXIIXXIII
 -0.188846 IIXZYIIXYIII
 -0.188846 IIIYZXIYXIII
 +0.188846 IIIYZYIYYIII
 +0.188846 IIIYZYIXXIII
 +0.188846 IIIYZXIXYIII
 +0.188846 IIIXZYIYXIII
 +0.188846 IIIXZXIYYIII
 +0.188846 IIIXZXIXXIII
 -0.188846 IIIXZYIXYIII
 -0.053241 YXIIIIIYZXII
 +0.053241 YYIIIIIYZYII
 +0.053241 YYIIIIIXZXII
 +0.053241 YXIIIIIXZYII
 +0.053241 XYIIIIIYZXII
 +0.053241 XXIIIIIYZYII
 +0.053241 XXIIIIIXZXII
 -0.053241 XYIIIIIXZYII
 +0.258274 YZZZXIIYZXII
 -0.258274 YZZZYIIYZYII
 -0.258274 YZZZYIIXZXII
 -0.258274 YZZZXIIXZYII
 -0.258274 XZZZYIIYZXII
 -0.258274 XZZZXIIYZYII
 -0.258274 XZZZXIIXZXII
 +0.258274 XZZZYIIXZYII
 -0.121170 IYZZZXIYZXII
 +0.121170 IYZZZYIYZYII
 +0.121170 IYZZZYIXZXII
 +0.121170 IYZZZXIXZYII
 +0.121170 IXZZZYIYZXII
 +0.121170 IXZZZXIYZYII
 +0.121170 IXZZZXIXZXII
 -0.121170 IXZZZYIXZYII
 +0.118632 YZXIIIIYZXII
 +0.118632 XZXIIIIYZYII
 +0.118632 XZXIIIIXZXII
 -0.118632 YZXIIIIXZYII
 -0.118632 XZYIIIIYZXII
 +0.118632 YZYIIIIYZYII
 +0.118632 YZYIIIIXZXII
 +0.118632 XZYIIIIXZYII
 +0.155190 IIYXIIIYZXII
 -0.155190 IIYYIIIYZYII
 -0.155190 IIYYIIIXZXII
 -0.155190 IIYXIIIXZYII
 -0.155190 IIXYIIIYZXII
 -0.155190 IIXXIIIYZYII
 -0.155190 IIXXIIIXZXII
 +0.155190 IIXYIIIXZYII
 -0.319084 IYZXIIIYZXII
 -0.319084 IXZXIIIYZYII
 -0.319084 IXZXIIIXZXII
 +0.319084 IYZXIIIXZYII
 +0.319084 IXZYIIIYZXII
 -0.319084 IYZYIIIYZYII
 -0.319084 IYZYIIIXZXII
 -0.319084 IXZYIIIXZYII
 -0.009647 IIIYXIIYZXII
 +0.009647 IIIYYIIYZYII
 +0.009647 IIIYYIIXZXII
 +0.009647 IIIYXIIXZYII
 +0.009647 IIIXYIIYZXII
 +0.009647 IIIXXIIYZYII
 +0.009647 IIIXXIIXZXII
 -0.009647 IIIXYIIXZYII
 -0.171900 IIIIYXIYZXII
 +0.171900 IIIIYYIYZYII
 +0.171900 IIIIYYIXZXII
 +0.171900 IIIIYXIXZYII
 +0.171900 IIIIXYIYZXII
 +0.171900 IIIIXXIYZYII
 +0.171900 IIIIXXIXZXII
 -0.171900 IIIIXYIXZYII
 +0.106482 ZIIIIIIYZZYI
 +0.106482 ZIIIIIIXZZXI
 -0.051332 YZZXIIIYZZXI
 +0.325301 YZZYIIIYZZYI
 +0.325301 YZZYIIIXZZXI
 +0.051332 YZZXIIIXZZYI
 +0.051332 XZZYIIIYZZXI
 +0.325301 XZZXIIIYZZYI
 +0.325301 XZZXIIIXZZXI
 -0.051332 XZZYIIIXZZYI
 -0.106482 IZIIIIIYZZYI
 -0.106482 IZIIIIIXZZXI
 -0.110677 IYZZXIIYZZXI
 -0.390507 IYZZYIIYZZYI
 -0.390507 IYZZYIIXZZXI
 +0.110677 IYZZXIIXZZYI
 +0.110677 IXZZYIIYZZXI
 -0.390507 IXZZXIIYZZYI
 -0.390507 IXZZXIIXZZXI
 -0.110677 IXZZYIIXZZYI
 -0.159904 IIZIIIIYZZYI
 -0.159904 IIZIIIIXZZXI
 +0.198493 IIIZIIIYZZYI
 +0.198493 IIIZIIIXZZXI
 +0.179199 IIIIZIIYZZYI
 +0.179199 IIIIZIIXZZXI
 -0.217787 IIIIIZIYZZYI
 -0.217787 IIIIIZIXZZXI
 +0.118359 YZXIIIIYZZZX
 -0.118359 YZYIIIIYZZZY
 -0.118359 YZYIIIIXZZZX
 -0.118359 YZXIIIIXZZZY
 -0.118359 XZYIIIIYZZZX
 -0.118359 XZXIIIIYZZZY
 -0.118359 XZXIIIIXZZZX
 +0.118359 XZYIIIIXZZZY
 -0.092216 YXIIIIIYZZZX
 -0.092216 XXIIIIIYZZZY
 -0.092216 XXIIIIIXZZZX
 +0.092216 YXIIIIIXZZZY
 +0.092216 XYIIIIIYZZZX
 -0.092216 YYIIIIIYZZZY
 -0.092216 YYIIIIIXZZZX
 -0.092216 XYIIIIIXZZZY
 -0.121170 IYZXIIIYZZZX
 +0.121170 IYZYIIIYZZZY
 +0.121170 IYZYIIIXZZZX
 +0.121170 IYZXIIIXZZZY
 +0.121170 IXZYIIIYZZZX
 +0.121170 IXZXIIIYZZZY
 +0.121170 IXZXIIIXZZZX
 -0.121170 IXZYIIIXZZZY
 +0.079952 IIYXIIIYZZZX
 +0.079952 IIXXIIIYZZZY
 +0.079952 IIXXIIIXZZZX
 -0.079952 IIYXIIIXZZZY
 -0.079952 IIXYIIIYZZZX
 +0.079952 IIYYIIIYZZZY
 +0.079952 IIYYIIIXZZZX
 +0.079952 IIXYIIIXZZZY
 +0.118632 YZZZXIIYZZZX
 +0.118632 XZZZXIIYZZZY
 +0.118632 XZZZXIIXZZZX
 -0.118632 YZZZXIIXZZZY
 -0.118632 XZZZYIIYZZZX
 +0.118632 YZZZYIIYZZZY
 +0.118632 YZZZYIIXZZZX
 +0.118632 XZZZYIIXZZZY
 -0.016709 IIIYXIIYZZZX
 -0.016709 IIIXXIIYZZZY
 -0.016709 IIIXXIIXZZZX
 +0.016709 IIIYXIIXZZZY
 +0.016709 IIIXYIIYZZZX
 -0.016709 IIIYYIIYZZZY
 -0.016709 IIIYYIIXZZZX
 -0.016709 IIIXYIIXZZZY
 -0.182100 IYZZZXIYZZZX
 -0.182100 IXZZZXIYZZZY
 -0.182100 IXZZZXIXZZZX
 +0.182100 IYZZZXIXZZZY
 +0.182100 IXZZZYIYZZZX
 -0.182100 IYZZZYIYZZZY
 -0.182100 IYZZZYIXZZZX
 -0.182100 IXZZZYIXZZZY
 -0.108894 IIIIYXIYZZZX
 -0.108894 IIIIXXIYZZZY
 -0.108894 IIIIXXIXZZZX
 +0.108894 IIIIYXIXZZZY
 +0.108894 IIIIXYIYZZZX
 -0.108894 IIIIYYIYZZZY
 -0.108894 IIIIYYIXZZZX
 -0.108894 IIIIXYIXZZZY
 -0.650275 ZIIIIIIIZIII
 +0.217787 YZZYIIIIZIII
 +0.217787 XZZXIIIIZIII
 -0.708972 IZIIIIIIZIII
 -0.159904 IYZZYIIIZIII
 -0.159904 IXZZXIIIZIII
 -1.816700 IIZIIIIIZIII
 -0.897375 IIIZIIIIZIII
 -0.610080 IIIIZIIIZIII
 -0.679964 IIIIIZIIZIII
 -0.108894 YZXIIIIIYXII
 +0.108894 YZYIIIIIYYII
 +0.108894 YZYIIIIIXXII
 +0.108894 YZXIIIIIXYII
 +0.108894 XZYIIIIIYXII
 +0.108894 XZXIIIIIYYII
 +0.108894 XZXIIIIIXXII
 -0.108894 XZYIIIIIXYII
 +0.016944 YXIIIIIIYXII
 +0.016944 XXIIIIIIYYII
 +0.016944 XXIIIIIIXXII
 -0.016944 YXIIIIIIXYII
 -0.016944 XYIIIIIIYXII
 +0.016944 YYIIIIIIYYII
 +0.016944 YYIIIIIIXXII
 +0.016944 XYIIIIIIXYII
 +0.155190 IYZXIIIIYXII
 -0.155190 IYZYIIIIYYII
 -0.155190 IYZYIIIIXXII
 -0.155190 IYZXIIIIXYII
 -0.155190 IXZYIIIIYXII
 -0.155190 IXZXIIIIYYII
 -0.155190 IXZXIIIIXXII
 +0.155190 IXZYIIIIXYII
 -0.459662 IIYXIIIIYXII
 -0.459662 IIXXIIIIYYII
 -0.459662 IIXXIIIIXXII
 +0.459662 IIYXIIIIXYII
 +0.459662 IIXYIIIIYXII
 -0.459662 IIYYIIIIYYII
 -0.459662 IIYYIIIIXXII
 -0.459662 IIXYIIIIXYII
 -0.171900 YZZZXIIIYXII
 -0.171900 XZZZXIIIYYII
 -0.171900 XZZZXIIIXXII
 +0.171900 YZZZXIIIXYII
 +0.171900 XZZZYIIIYXII
 -0.171900 YZZZYIIIYYII
 -0.171900 YZZZYIIIXXII
 -0.171900 XZZZYIIIXYII
 -0.165870 IIIYXIIIYXII
 -0.165870 IIIXXIIIYYII
 -0.165870 IIIXXIIIXXII
 +0.165870 IIIYXIIIXYII
 +0.165870 IIIXYIIIYXII
 -0.165870 IIIYYIIIYYII
 -0.165870 IIIYYIIIXXII
 -0.165870 IIIXYIIIXYII
 +0.079952 IYZZZXIIYXII
 +0.079952 IXZZZXIIYYII
 +0.079952 IXZZZXIIXXII
 -0.079952 IYZZZXIIXYII
 -0.079952 IXZZZYIIYXII
 +0.079952 IYZZZYIIYYII
 +0.079952 IYZZZYIIXXII
 +0.079952 IXZZZYIIXYII
 +0.034942 IIIIYXIIYXII
 +0.034942 IIIIXXIIYYII
 +0.034942 IIIIXXIIXXII
 -0.034942 IIIIYXIIXYII
 -0.034942 IIIIXYIIYXII
 +0.034942 IIIIYYIIYYII
 +0.034942 IIIIYYIIXXII
 +0.034942 IIIIXYIIXYII
 -0.188846 IYXIIIIIYZXI
 +0.188846 IYYIIIIIYZYI
 +0.188846 IYYIIIIIXZXI
 +0.188846 IYXIIIIIXZYI
 +0.188846 IXYIIIIIYZXI
 +0.188846 IXXIIIIIYZYI
 +0.188846 IXXIIIIIXZXI
 -0.188846 IXYIIIIIXZYI
 -0.316015 IIYZXIIIYZXI
 -0.316015 IIXZXIIIYZYI
 -0.316015 IIXZXIIIXZXI
 +0.316015 IIYZXIIIXZYI
 +0.316015 IIXZYIIIYZXI
 -0.316015 IIYZYIIIYZYI
 -0.316015 IIYZYIIIXZXI
 -0.316015 IIXZYIIIXZYI
 -0.188846 YZZZZXIIYZXI
 -0.188846 XZZZZXIIYZYI
 -0.188846 XZZZZXIIXZXI
 +0.188846 YZZZZXIIXZYI
 +0.188846 XZZZZYIIYZXI
 -0.188846 YZZZZYIIYZYI
 -0.188846 YZZZZYIIXZXI
 -0.188846 XZZZZYIIXZYI
 -0.178589 IIIYZXIIYZXI
 -0.178589 IIIXZXIIYZYI
 -0.178589 IIIXZXIIXZXI
 +0.178589 IIIYZXIIXZYI
 +0.178589 IIIXZYIIYZXI
 -0.178589 IIIYZYIIYZYI
 -0.178589 IIIYZYIIXZXI
 -0.178589 IIIXZYIIXZYI
 -0.137426 IIYZZXIIYZZX
 -0.137426 IIXZZXIIYZZY
 -0.137426 IIXZZXIIXZZX
 +0.137426 IIYZZXIIXZZY
 +0.137426 IIXZZYIIYZZX
 -0.137426 IIYZZYIIYZZY
 -0.137426 IIYZZYIIXZZX
 -0.137426 IIXZZYIIXZZY
 -0.669841 ZIIIIIIIIZII
 -0.179199 YZZYIIIIIZII
 -0.179199 XZZXIIIIIZII
 -0.689406 IZIIIIIIIZII
 +0.198493 IYZZYIIIIZII
 +0.198493 IXZZXIIIIZII
 -0.897375 IIZIIIIIIZII
 -1.433640 IIIZIIIIIZII
 -1.063023 IIIIZIIIIZII
 -0.610080 IIIIIZIIIZII
 -0.016709 YZXIIIIIIYXI
 +0.016709 YZYIIIIIIYYI
 +0.016709 YZYIIIIIIXXI
 +0.016709 YZXIIIIIIXYI
 +0.016709 XZYIIIIIIYXI
 +0.016709 XZXIIIIIIYYI
 +0.016709 XZXIIIIIIXXI
 -0.016709 XZYIIIIIIXYI
 +0.019566 YXIIIIIIIYXI
 +0.019566 XXIIIIIIIYYI
 +0.019566 XXIIIIIIIXXI
 -0.019566 YXIIIIIIIXYI
 -0.019566 XYIIIIIIIYXI
 +0.019566 YYIIIIIIIYYI
 +0.019566 YYIIIIIIIXXI
 +0.019566 XYIIIIIIIXYI
 -0.009647 IYZXIIIIIYXI
 +0.009647 IYZYIIIIIYYI
 +0.009647 IYZYIIIIIXXI
 +0.009647 IYZXIIIIIXYI
 +0.009647 IXZYIIIIIYXI
 +0.009647 IXZXIIIIIYYI
 +0.009647 IXZXIIIIIXXI
 -0.009647 IXZYIIIIIXYI
 -0.165870 IIYXIIIIIYXI
 -0.165870 IIXXIIIIIYYI
 -0.165870 IIXXIIIIIXXI
 +0.165870 IIYXIIIIIXYI
 +0.165870 IIXYIIIIIYXI
 -0.165870 IIYYIIIIIYYI
 -0.165870 IIYYIIIIIXXI
 -0.165870 IIXYIIIIIXYI
 -0.009647 YZZZXIIIIYXI
 -0.009647 XZZZXIIIIYYI
 -0.009647 XZZZXIIIIXXI
 +0.009647 YZZZXIIIIXYI
 +0.009647 XZZZYIIIIYXI
 -0.009647 YZZZYIIIIYYI
 -0.009647 YZZZYIIIIXXI
 -0.009647 XZZZYIIIIXYI
 -0.328956 IIIYXIIIIYXI
 -0.328956 IIIXXIIIIYYI
 -0.328956 IIIXXIIIIXXI
 +0.328956 IIIYXIIIIXYI
 +0.328956 IIIXYIIIIYXI
 -0.328956 IIIYYIIIIYYI
 -0.328956 IIIYYIIIIXXI
 -0.328956 IIIXYIIIIXYI
 -0.016709 IYZZZXIIIYXI
 -0.016709 IXZZZXIIIYYI
 -0.016709 IXZZZXIIIXXI
 +0.016709 IYZZZXIIIXYI
 +0.016709 IXZZZYIIIYXI
 -0.016709 IYZZZYIIIYYI
 -0.016709 IYZZZYIIIXXI
 -0.016709 IXZZZYIIIXYI
 -0.165870 IIIIYXIIIYXI
 -0.165870 IIIIXXIIIYYI
 -0.165870 IIIIXXIIIXXI
 +0.165870 IIIIYXIIIXYI
 +0.165870 IIIIXYIIIYXI
 -0.165870 IIIIYYIIIYYI
 -0.165870 IIIIYYIIIXXI
 -0.165870 IIIIXYIIIXYI
 -0.188846 IYXIIIIIIYZX
 +0.188846 IYYIIIIIIYZY
 +0.188846 IYYIIIIIIXZX
 +0.188846 IYXIIIIIIXZY
 +0.188846 IXYIIIIIIYZX
 +0.188846 IXXIIIIIIYZY
 +0.188846 IXXIIIIIIXZX
 -0.188846 IXYIIIIIIXZY
 -0.178589 IIYZXIIIIYZX
 -0.178589 IIXZXIIIIYZY
 -0.178589 IIXZXIIIIXZX
 +0.178589 IIYZXIIIIXZY
 +0.178589 IIXZYIIIIYZX
 -0.178589 IIYZYIIIIYZY
 -0.178589 IIYZYIIIIXZX
 -0.178589 IIXZYIIIIXZY
 -0.188846 YZZZZXIIIYZX
 -0.188846 XZZZZXIIIYZY
 -0.188846 XZZZZXIIIXZX
 +0.188846 YZZZZXIIIXZY
 +0.188846 XZZZZYIIIYZX
 -0.188846 YZZZZYIIIYZY
 -0.188846 YZZZZYIIIXZX
 -0.188846 XZZZZYIIIXZY
 -0.316015 IIIYZXIIIYZX
 -0.316015 IIIXZXIIIYZY
 -0.316015 IIIXZXIIIXZX
 +0.316015 IIIYZXIIIXZY
 +0.316015 IIIXZYIIIYZX
 -0.316015 IIIYZYIIIYZY
 -0.316015 IIIYZYIIIXZX
 -0.316015 IIIXZYIIIXZY
 -0.689406 ZIIIIIIIIIZI
 -0.198493 YZZYIIIIIIZI
 -0.198493 XZZXIIIIIIZI
 -0.669841 IZIIIIIIIIZI
 +0.179199 IYZZYIIIIIZI
 +0.179199 IXZZXIIIIIZI
 -0.610080 IIZIIIIIIIZI
 -1.063023 IIIZIIIIIIZI
 -1.433640 IIIIZIIIIIZI
 -0.897375 IIIIIZIIIIZI
 +0.079952 YZXIIIIIIIYX
 -0.079952 YZYIIIIIIIYY
 -0.079952 YZYIIIIIIIXX
 -0.079952 YZXIIIIIIIXY
 -0.079952 XZYIIIIIIIYX
 -0.079952 XZXIIIIIIIYY
 -0.079952 XZXIIIIIIIXX
 +0.079952 XZYIIIIIIIXY
 +0.016944 YXIIIIIIIIYX
 +0.016944 XXIIIIIIIIYY
 +0.016944 XXIIIIIIIIXX
 -0.016944 YXIIIIIIIIXY
 -0.016944 XYIIIIIIIIYX
 +0.016944 YYIIIIIIIIYY
 +0.016944 YYIIIIIIIIXX
 +0.016944 XYIIIIIIIIXY
 -0.171900 IYZXIIIIIIYX
 +0.171900 IYZYIIIIIIYY
 +0.171900 IYZYIIIIIIXX
 +0.171900 IYZXIIIIIIXY
 +0.171900 IXZYIIIIIIYX
 +0.171900 IXZXIIIIIIYY
 +0.171900 IXZXIIIIIIXX
 -0.171900 IXZYIIIIIIXY
 +0.034942 IIYXIIIIIIYX
 +0.034942 IIXXIIIIIIYY
 +0.034942 IIXXIIIIIIXX
 -0.034942 IIYXIIIIIIXY
 -0.034942 IIXYIIIIIIYX
 +0.034942 IIYYIIIIIIYY
 +0.034942 IIYYIIIIIIXX
 +0.034942 IIXYIIIIIIXY
 +0.155190 YZZZXIIIIIYX
 +0.155190 XZZZXIIIIIYY
 +0.155190 XZZZXIIIIIXX
 -0.155190 YZZZXIIIIIXY
 -0.155190 XZZZYIIIIIYX
 +0.155190 YZZZYIIIIIYY
 +0.155190 YZZZYIIIIIXX
 +0.155190 XZZZYIIIIIXY
 -0.165870 IIIYXIIIIIYX
 -0.165870 IIIXXIIIIIYY
 -0.165870 IIIXXIIIIIXX
 +0.165870 IIIYXIIIIIXY
 +0.165870 IIIXYIIIIIYX
 -0.165870 IIIYYIIIIIYY
 -0.165870 IIIYYIIIIIXX
 -0.165870 IIIXYIIIIIXY
 -0.108894 IYZZZXIIIIYX
 -0.108894 IXZZZXIIIIYY
 -0.108894 IXZZZXIIIIXX
 +0.108894 IYZZZXIIIIXY
 +0.108894 IXZZZYIIIIYX
 -0.108894 IYZZZYIIIIYY
 -0.108894 IYZZZYIIIIXX
 -0.108894 IXZZZYIIIIXY
 -0.459662 IIIIYXIIIIYX
 -0.459662 IIIIXXIIIIYY
 -0.459662 IIIIXXIIIIXX
 +0.459662 IIIIYXIIIIXY
 +0.459662 IIIIXYIIIIYX
 -0.459662 IIIIYYIIIIYY
 -0.459662 IIIIYYIIIIXX
 -0.459662 IIIIXYIIIIXY
 -0.708972 ZIIIIIIIIIIZ
 +0.159904 YZZYIIIIIIIZ
 +0.159904 XZZXIIIIIIIZ
 -0.650275 IZIIIIIIIIIZ
 -0.217787 IYZZYIIIIIIZ
 -0.217787 IXZZXIIIIIIZ
 -0.679964 IIZIIIIIIIIZ
 -0.610080 IIIZIIIIIIIZ
 -0.897375 IIIIZIIIIIIZ
 -1.816700 IIIIIZIIIIIZ
