 +10.15150 IIIIII
  -3.23784 IZIIII
  -3.23784 ZIIIII
  -0.22421 ZZIIII
  +0.41176 YXYXII
  -0.05974 YXXYII
  +0.17601 YYYYII
  -0.17601 YYXXII
  -0.17601 XXYYII
  +0.17601 XXXXII
  -0.05974 XYYXII
  +0.41176 XYXYII
  -0.50530 YXIIYX
  +0.07256 YXIIXY
  -0.22482 YYIIYY
  +0.20792 YYIIXX
  +0.20792 XXIIYY
  -0.22482 XXIIXX
  +0.07256 XYIIYX
  -0.50530 XYIIXY
  -2.88639 IIZIII
  +0.72375 ZIZIII
  -0.06977 ZIYZYI
  -0.06977 ZIXZXI
  +0.20258 ZIYZZY
  +0.20258 ZIXZZX
  -0.20258 YYYZYI
  -0.20258 YYXZXI
  -0.20258 XXYZYI
  -0.20258 XXXZXI
  -0.06977 YYYZZY
  -0.06977 YYXZZX
  -0.06977 XXYZZY
  -0.06977 XXXZZX
  -0.46421 YZZZYI
  +0.10152 YZIZYI
  -0.46421 XZZZXI
  +0.10152 XZIZXI
  +0.43066 YZZZZY
  -0.09418 YZIZZY
  +0.43066 XZZZZX
  -0.09418 XZIZZX
  -0.09478 YZXYXI
  +0.03863 YZYXXI
  +0.03863 XZXYYI
  -0.09478 XZYXYI
  -0.10217 YZXYZX
  +0.04164 YZYXZX
  +0.04164 XZXYZY
  -0.10217 XZYXZY
  -2.88639 IIIZII
  +0.72375 ZIIZII
  -0.20258 ZIIYYI
  -0.20258 ZIIXXI
  -0.06977 ZIIYZY
  -0.06977 ZIIXZX
  +0.06977 YYIYYI
  +0.06977 YYIXXI
  +0.06977 XXIYYI
  +0.06977 XXIXXI
  -0.20258 YYIYZY
  -0.20258 YYIXZX
  -0.20258 XXIYZY
  -0.20258 XXIXZX
  +0.10152 YZZIYI
  +0.10152 XZZIXI
  -0.09418 YZZIZY
  -0.09418 XZZIZX
  -4.02727 IIIIZI
  +0.99883 ZIIIZI
  -0.11249 ZIIIYY
  -0.11249 ZIIIXX
  +0.11249 YYIIZI
  +0.11249 XXIIZI
  +0.02808 YZXXYI
  -0.02808 YZYYYI
  -0.02808 XZXXXI
  +0.02808 XZYYXI
  -0.00106 YZYIZI
  -0.00106 XZXIZI
  +0.00240 YZYIYY
  +0.00240 YZYIXX
  +0.00240 XZXIYY
  +0.00240 XZXIXX
  +0.00240 YZZYZI
  +0.00240 XZZXZI
  +0.00106 YZZYYY
  +0.00106 YZZYXX
  +0.00106 XZZXYY
  +0.00106 XZZXXX
  -0.24229 YZZZIY
  -0.24229 XZZZIX
  -4.02727 IIIIIZ
  +1.01572 ZIIIIZ
  -0.11249 YYIIIZ
  -0.11249 XXIIIZ
  +0.03027 YZXXZY
  -0.03027 YZYYZY
  -0.03027 XZXXZX
  +0.03027 XZYYZX
  +0.00106 YZYIIZ
  +0.00106 XZXIIZ
  -0.00240 YZZYIZ
  -0.00240 XZZXIZ
  +0.26117 YZZZYZ
  +0.26117 XZZZXZ
  +0.72375 IZZIII
  +0.06977 IZYZYI
  +0.06977 IZXZXI
  -0.20258 IZYZZY
  -0.20258 IZXZZX
  -0.43066 IYZZYI
  +0.09418 IYIZYI
  -0.43066 IXZZXI
  +0.09418 IXIZXI
  -0.46421 IYZZZY
  +0.10152 IYIZZY
  -0.46421 IXZZZX
  +0.10152 IXIZZX
  +0.10217 IYXYXI
  -0.04163 IYYXXI
  -0.04163 IXXYYI
  +0.10217 IXYXYI
  -0.09478 IYXYZX
  +0.03863 IYYXZX
  +0.03863 IXXYZY
  -0.09478 IXYXZY
  +0.72375 IZIZII
  +0.20258 IZIYYI
  +0.20258 IZIXXI
  +0.06977 IZIYZY
  +0.06977 IZIXZX
  +0.09418 IYZIYI
  +0.09418 IXZIXI
  +0.10152 IYZIZY
  +0.10152 IXZIZX
  +1.01572 IZIIZI
  +0.11249 IZIIYY
  +0.11249 IZIIXX
  -0.03027 IYXXYI
  +0.03027 IYYYYI
  +0.03027 IXXXXI
  -0.03027 IXYYXI
  -0.00239 IYYIZI
  -0.00239 IXXIZI
  -0.00106 IYYIYY
  -0.00106 IYYIXX
  -0.00106 IXXIYY
  -0.00106 IXXIXX
  -0.00106 IYZYZI
  -0.00106 IXZXZI
  +0.00239 IYZYYY
  +0.00239 IYZYXX
  +0.00239 IXZXYY
  +0.00239 IXZXXX
  +0.26117 IYZZIY
  +0.26117 IXZZIX
  +0.99883 IZIIIZ
  +0.02808 IYXXZY
  -0.02808 IYYYZY
  -0.02808 IXXXZX
  +0.02808 IXYYZX
  +0.00240 IYYIIZ
  +0.00240 IXXIIZ
  +0.00106 IYZYIZ
  +0.00106 IXZXIZ
  +0.24229 IYZZYZ
  +0.24229 IXZZXZ
  +0.15939 IIZZII
  +0.07224 IIYXYX
  +0.89599 IIYXXY
  +0.48411 IIYYYY
  -0.48411 IIYYXX
  -0.48411 IIXXYY
  +0.48411 IIXXXX
  +0.89599 IIXYYX
  +0.07224 IIXYXY
  +0.63976 IIZIZI
  +0.63976 IIZIIZ
  +0.63976 IIIZZI
  +0.63976 IIIZIZ
  +0.73321 IIIIZZ
