-12.945324 IIIIIIII
 +3.800831 ZIIIIIII
 +3.800831 IZIIIIII
 +3.800833 IIZIIIII
 +3.800830 IIIZIIII
 +3.800831 IIIIZIII
 +3.800830 IIIIIZII
 +3.800831 IIIIIIZI
 +3.800832 IIIIIIIZ
 -0.405112 ZZIIIIII
 +0.021950 ZIZIIIII
 +0.021950 ZIIZIIII
 +0.021950 IZZIIIII
 +0.021950 IZIZIIII
 -0.213531 YXYXIIII
 -0.213531 XYYXIIII
 +0.213531 XXYYIIII
 -0.213531 YYYYIIII
 -0.213531 XXXXIIII
 +0.213531 YYXXIIII
 -0.213531 YXXYIIII
 -0.213531 XYXYIIII
 -0.405113 IIZZIIII
 -0.405112 IIIIZZII
 +0.021950 IIIIZIZI
 +0.021950 IIIIZIIZ
 +0.021950 IIIIIZZI
 +0.021950 IIIIIZIZ
 +0.213531 IIIIYXYX
 +0.213531 IIIIXYYX
 -0.213531 IIIIXXYY
 +0.213531 IIIIYYYY
 +0.213531 IIIIXXXX
 -0.213531 IIIIYYXX
 +0.213531 IIIIYXXY
 +0.213531 IIIIXYXY
 -0.405113 IIIIIIZZ
 -1.201441 ZIIIZIII
 -0.315253 ZIIIXXII
 -0.315253 ZIIIYYII
 -1.295222 ZIIIIZII
 +0.167640 YXIIYXII
 -0.391619 YYIIXXII
 -0.391619 YYIIYYII
 -0.167640 YXIIXYII
 -0.167640 XYIIYXII
 -0.391619 XXIIXXII
 -0.391619 XXIIYYII
 +0.167640 XYIIXYII
 -0.071485 YZXIYXII
 -0.105291 YZYIXXII
 -0.105291 YZYIYYII
 +0.071485 YZXIXYII
 +0.071485 XZYIYXII
 -0.105291 XZXIXXII
 -0.105291 XZXIYYII
 -0.071485 XZYIXYII
 +0.024812 YZZXYXII
 -0.018559 YZZYXXII
 -0.018559 YZZYYYII
 -0.024812 YZZXXYII
 -0.024812 XZZYYXII
 -0.018559 XZZXXXII
 -0.018559 XZZXYYII
 +0.024812 XZZYXYII
 -0.058530 ZIIIXZXI
 -0.058530 ZIIIYZYI
 -0.035267 ZIIIIXXI
 -0.035267 ZIIIIYYI
 -0.685938 ZIIIIIZI
 -0.074673 YXIIYZXI
 -0.093046 YYIIXZXI
 -0.093046 YYIIYZYI
 +0.074673 YXIIXZYI
 +0.074673 XYIIYZXI
 -0.093046 XXIIXZXI
 -0.093046 XXIIYZYI
 -0.074673 XYIIXZYI
 -0.012232 YXIIIYXI
 +0.009662 YYIIIXXI
 +0.009662 YYIIIYYI
 +0.012232 YXIIIXYI
 +0.012232 XYIIIYXI
 +0.009662 XXIIIXXI
 +0.009662 XXIIIYYI
 -0.012232 XYIIIXYI
 +0.006344 YZXIYZXI
 +0.124476 YZYIXZXI
 +0.124476 YZYIYZYI
 -0.006344 YZXIXZYI
 -0.006344 XZYIYZXI
 +0.124476 XZXIXZXI
 +0.124476 XZXIYZYI
 +0.006344 XZYIXZYI
 -0.027294 YZXIIYXI
 +0.072873 YZYIIXXI
 +0.072873 YZYIIYYI
 +0.027294 YZXIIXYI
 +0.027294 XZYIIYXI
 +0.072873 XZXIIXXI
 +0.072873 XZXIIYYI
 -0.027294 XZYIIXYI
 -0.183010 YZZXYZXI
 -0.157486 YZZYXZXI
 -0.157486 YZZYYZYI
 +0.183010 YZZXXZYI
 +0.183010 XZZYYZXI
 -0.157486 XZZXXZXI
 -0.157486 XZZXYZYI
 -0.183010 XZZYXZYI
 +0.281121 YZZXIYXI
 +0.343946 YZZYIXXI
 +0.343946 YZZYIYYI
 -0.281121 YZZXIXYI
 -0.281121 XZZYIYXI
 +0.343946 XZZXIXXI
 +0.343946 XZZXIYYI
 +0.281121 XZZYIXYI
 +0.035269 ZIIIXZZX
 +0.035269 ZIIIYZZY
 -0.058528 ZIIIIXZX
 -0.058528 ZIIIIYZY
 +0.058968 ZIIIIIXX
 +0.058968 ZIIIIIYY
 -0.821516 ZIIIIIIZ
 -0.012232 YXIIYZZX
 -0.009663 YYIIXZZX
 -0.009663 YYIIYZZY
 +0.012232 YXIIXZZY
 +0.012232 XYIIYZZX
 -0.009663 XXIIXZZX
 -0.009663 XXIIYZZY
 -0.012232 XYIIXZZY
 +0.074676 YXIIIYZX
 -0.093043 YYIIIXZX
 -0.093043 YYIIIYZY
 -0.074676 YXIIIXZY
 -0.074676 XYIIIYZX
 -0.093043 XXIIIXZX
 -0.093043 XXIIIYZY
 +0.074676 XYIIIXZY
 -0.045858 YXIIIIYX
 +0.094781 YYIIIIXX
 +0.094781 YYIIIIYY
 +0.045858 YXIIIIXY
 +0.045858 XYIIIIYX
 +0.094781 XXIIIIXX
 +0.094781 XXIIIIYY
 -0.045858 XYIIIIXY
 +0.150629 YZXIYZZX
 +0.162704 YZYIXZZX
 +0.162704 YZYIYZZY
 -0.150629 YZXIXZZY
 -0.150629 XZYIYZZX
 +0.162704 XZXIXZZX
 +0.162704 XZXIYZZY
 +0.150629 XZYIXZZY
 -0.467839 YZXIIYZX
 -0.310422 YZYIIXZX
 -0.310422 YZYIIYZY
 +0.467839 YZXIIXZY
 +0.467839 XZYIIYZX
 -0.310422 XZXIIXZX
 -0.310422 XZXIIYZY
 -0.467839 XZYIIXZY
 +0.108495 YZXIIIYX
 +0.029031 YZYIIIXX
 +0.029031 YZYIIIYY
 -0.108495 YZXIIIXY
 -0.108495 XZYIIIYX
 +0.029031 XZXIIIXX
 +0.029031 XZXIIIYY
 +0.108495 XZYIIIXY
 -0.180373 YZZXYZZX
 +0.090952 YZZYXZZX
 +0.090952 YZZYYZZY
 +0.180373 YZZXXZZY
 +0.180373 XZZYYZZX
 +0.090952 XZZXXZZX
 +0.090952 XZZXYZZY
 -0.180373 XZZYXZZY
 +0.005086 YZZXIYZX
 +0.078091 YZZYIXZX
 +0.078091 YZZYIYZY
 -0.005086 YZZXIXZY
 -0.005086 XZZYIYZX
 +0.078091 XZZXIXZX
 +0.078091 XZZXIYZY
 +0.005086 XZZYIXZY
 -0.037657 YZZXIIYX
 +0.016220 YZZYIIXX
 +0.016220 YZZYIIYY
 +0.037657 YZZXIIXY
 +0.037657 XZZYIIYX
 +0.016220 XZZXIIXX
 +0.016220 XZZXIIYY
 -0.037657 XZZYIIXY
 -0.198669 XXIIZIII
 -0.198669 YYIIZIII
 -1.295222 IZIIZIII
 +0.198669 XXIIIZII
 +0.198669 YYIIIZII
 +0.315253 IZIIXXII
 +0.315253 IZIIYYII
 -1.201441 IZIIIZII
 -0.024811 IYXIYXII
 -0.018561 IYYIXXII
 -0.018561 IYYIYYII
 +0.024811 IYXIXYII
 +0.024811 IXYIYXII
 -0.018561 IXXIXXII
 -0.018561 IXXIYYII
 -0.024811 IXYIXYII
 -0.071487 IYZXYXII
 +0.105288 IYZYXXII
 +0.105288 IYZYYYII
 +0.071487 IYZXXYII
 +0.071487 IXZYYXII
 +0.105288 IXZXXXII
 +0.105288 IXZXYYII
 -0.071487 IXZYXYII
 -0.038413 XXIIIIZI
 -0.038413 YYIIIIZI
 +0.058529 IZIIXZXI
 +0.058529 IZIIYZYI
 +0.035270 IZIIIXXI
 +0.035270 IZIIIYYI
 -0.821518 IZIIIIZI
 +0.005086 IYXIYZXI
 +0.078091 IYYIXZXI
 +0.078091 IYYIYZYI
 -0.005086 IYXIXZYI
 -0.005086 IXYIYZXI
 +0.078091 IXXIXZXI
 +0.078091 IXXIYZYI
 +0.005086 IXYIXZYI
 +0.180373 IYXIIYXI
 -0.090954 IYYIIXXI
 -0.090954 IYYIIYYI
 -0.180373 IYXIIXYI
 -0.180373 IXYIIYXI
 -0.090954 IXXIIXXI
 -0.090954 IXXIIYYI
 +0.180373 IXYIIXYI
 +0.467839 IYZXYZXI
 +0.310422 IYZYXZXI
 +0.310422 IYZYYZYI
 -0.467839 IYZXXZYI
 -0.467839 IXZYYZXI
 +0.310422 IXZXXZXI
 +0.310422 IXZXYZYI
 +0.467839 IXZYXZYI
 +0.150629 IYZXIYXI
 +0.162704 IYZYIXXI
 +0.162704 IYZYIYYI
 -0.150629 IYZXIXYI
 -0.150629 IXZYIYXI
 +0.162704 IXZXIXXI
 +0.162704 IXZXIYYI
 +0.150629 IXZYIXYI
 +0.038413 XXIIIIIZ
 +0.038413 YYIIIIIZ
 -0.035273 IZIIXZZX
 -0.035273 IZIIYZZY
 +0.058527 IZIIIXZX
 +0.058527 IZIIIYZY
 -0.058968 IZIIIIXX
 -0.058968 IZIIIIYY
 -0.685938 IZIIIIIZ
 -0.281121 IYXIYZZX
 -0.343946 IYYIXZZX
 -0.343946 IYYIYZZY
 +0.281121 IYXIXZZY
 +0.281121 IXYIYZZX
 -0.343946 IXXIXZZX
 -0.343946 IXXIYZZY
 -0.281121 IXYIXZZY
 -0.183010 IYXIIYZX
 -0.157487 IYYIIXZX
 -0.157487 IYYIIYZY
 +0.183010 IYXIIXZY
 +0.183010 IXYIIYZX
 -0.157487 IXXIIXZX
 -0.157487 IXXIIYZY
 -0.183010 IXYIIXZY
 +0.037657 IYXIIIYX
 +0.016220 IYYIIIXX
 +0.016220 IYYIIIYY
 -0.037657 IYXIIIXY
 -0.037657 IXYIIIYX
 +0.016220 IXXIIIXX
 +0.016220 IXXIIIYY
 +0.037657 IXYIIIXY
 -0.027294 IYZXYZZX
 +0.072873 IYZYXZZX
 +0.072873 IYZYYZZY
 +0.027294 IYZXXZZY
 +0.027294 IXZYYZZX
 +0.072873 IXZXXZZX
 +0.072873 IXZXYZZY
 -0.027294 IXZYXZZY
 -0.006346 IYZXIYZX
 -0.124477 IYZYIXZX
 -0.124477 IYZYIYZY
 +0.006346 IYZXIXZY
 +0.006346 IXZYIYZX
 -0.124477 IXZXIXZX
 -0.124477 IXZXIYZY
 -0.006346 IXZYIXZY
 +0.108498 IYZXIIYX
 -0.029033 IYZYIIXX
 -0.029033 IYZYIIYY
 -0.108498 IYZXIIXY
 -0.108498 IXZYIIYX
 -0.029033 IXZXIIXX
 -0.029033 IXZXIIYY
 +0.108498 IXZYIIXY
 -0.019717 XZXIZIII
 -0.019717 YZYIZIII
 -0.040012 IXXIZIII
 -0.040012 IYYIZIII
 -0.676776 IIZIZIII
 +0.019717 XZXIIZII
 +0.019717 YZYIIZII
 +0.040015 IXXIIZII
 +0.040015 IYYIIZII
 -0.012788 IIZIXXII
 -0.012788 IIZIYYII
 -0.830681 IIZIIZII
 +0.045858 IIYXYXII
 -0.108915 IIYYXXII
 -0.108915 IIYYYYII
 -0.045858 IIYXXYII
 -0.045858 IIXYYXII
 -0.108915 IIXXXXII
 -0.108915 IIXXYYII
 +0.045858 IIXYXYII
 +0.039667 XZXIIIZI
 +0.039667 YZYIIIZI
 -0.141458 IXXIIIZI
 -0.141458 IYYIIIZI
 +0.017977 IIZIXZXI
 +0.017977 IIZIYZYI
 -0.145654 IIZIIXXI
 -0.145654 IIZIIYYI
 -0.784850 IIZIIIZI
 -0.113334 IIYXYZXI
 -0.030874 IIYYXZXI
 -0.030874 IIYYYZYI
 +0.113334 IIYXXZYI
 +0.113334 IIXYYZXI
 -0.030874 IIXXXZXI
 -0.030874 IIXXYZYI
 -0.113334 IIXYXZYI
 -0.018564 IIYXIYXI
 -0.014084 IIYYIXXI
 -0.014084 IIYYIYYI
 +0.018564 IIYXIXYI
 +0.018564 IIXYIYXI
 -0.014084 IIXXIXXI
 -0.014084 IIXXIYYI
 -0.018564 IIXYIXYI
 -0.039667 XZXIIIIZ
 -0.039667 YZYIIIIZ
 +0.141455 IXXIIIIZ
 +0.141455 IYYIIIIZ
 +0.145658 IIZIXZZX
 +0.145658 IIZIYZZY
 +0.017979 IIZIIXZX
 +0.017979 IIZIIYZY
 -0.038188 IIZIIIXX
 -0.038188 IIZIIIYY
 -1.711814 IIZIIIIZ
 -0.018565 IIYXYZZX
 +0.014085 IIYYXZZX
 +0.014085 IIYYYZZY
 +0.018565 IIYXXZZY
 +0.018565 IIXYYZZX
 +0.014085 IIXXXZZX
 +0.014085 IIXXYZZY
 -0.018565 IIXYXZZY
 +0.113336 IIYXIYZX
 -0.030876 IIYYIXZX
 -0.030876 IIYYIYZY
 -0.113336 IIYXIXZY
 -0.113336 IIXYIYZX
 -0.030876 IIXXIXZX
 -0.030876 IIXXIYZY
 +0.113336 IIXYIXZY
 -0.207025 IIYXIIYX
 +0.167471 IIYYIIXX
 +0.167471 IIYYIIYY
 +0.207025 IIYXIIXY
 +0.207025 IIXYIIYX
 +0.167471 IIXXIIXX
 +0.167471 IIXXIIYY
 -0.207025 IIXYIIXY
 -0.040014 XZZXZIII
 -0.040014 YZZYZIII
 +0.019715 IXZXZIII
 +0.019715 IYZYZIII
 -0.024167 IIXXZIII
 -0.024167 IIYYZIII
 -0.830679 IIIZZIII
 +0.040017 XZZXIZII
 +0.040017 YZZYIZII
 -0.019715 IXZXIZII
 -0.019715 IYZYIZII
 +0.024167 IIXXIZII
 +0.024167 IIYYIZII
 +0.012788 IIIZXXII
 +0.012788 IIIZYYII
 -0.676774 IIIZIZII
 -0.141461 XZZXIIZI
 -0.141461 YZZYIIZI
 -0.039669 IXZXIIZI
 -0.039669 IYZYIIZI
 +0.043312 IIXXIIZI
 +0.043312 IIYYIIZI
 -0.017977 IIIZXZXI
 -0.017977 IIIZYZYI
 +0.145651 IIIZIXXI
 +0.145651 IIIZIYYI
 -1.711813 IIIZIIZI
 +0.141459 XZZXIIIZ
 +0.141459 YZZYIIIZ
 +0.039668 IXZXIIIZ
 +0.039668 IYZYIIIZ
 -0.043311 IIXXIIIZ
 -0.043311 IIYYIIIZ
 -0.145655 IIIZXZZX
 -0.145655 IIIZYZZY
 -0.017978 IIIZIXZX
 -0.017978 IIIZIYZY
 +0.038188 IIIZIIXX
 +0.038188 IIIZIIYY
 -0.784852 IIIZIIIZ
