# Neutrons (or protons) only in the p shell
 +3.136000 IIIIII
 -0.830712 ZIIIII
 -0.830712 IZIIII
 +0.016606 IIZIII
 +0.016606 IIIZII
 +0.016606 IIIIZI
 +0.016606 IIIIIZ
 +0.061000 ZZIIII
 -0.446591 YXYZZX
 -0.446591 YXXZZY
 -0.446591 YYYZZY
 +0.446591 YYXZZX
 +0.446591 XXYZZY
 -0.446591 XXXZZX
 -0.446591 XYYZZX
 -0.446591 XYXZZY
 +0.329172 YXIYXI
 +0.564010 YXIXYI
 +0.329172 YYIYYI
 -0.564010 YYIXXI
 -0.564010 XXIYYI
 +0.329172 XXIXXI
 +0.564010 XYIYXI
 +0.329172 XYIXYI
 -0.286075 ZIZIII
 +0.435575 YZIYII
 +0.435575 XZIXII
 -0.168656 ZIIZII
 -0.101688 YXYXII
 -0.101688 YYXXII
 +0.101688 YXXYII
 -0.101688 YYYYII
 -0.101688 XXXXII
 +0.101688 XYYXII
 -0.101688 XXYYII
 -0.101688 XYXYII
 -0.188610 YZXYXI
 +0.188610 YZYYYI
 +0.188610 YZXXYI
 +0.188610 YZYXXI
 +0.188610 XZXYYI
 +0.188610 XZYYXI
 +0.188610 XZXXXI
 -0.188610 XZYXYI
 -0.051237 ZIIIZI
 -0.108894 YZXIYX
 +0.108894 YZYIYY
 +0.108894 YZXIXY
 +0.108894 YZYIXX
 +0.108894 XZXIYY
 +0.108894 XZYIYX
 +0.108894 XZXIXX
 -0.108894 XZYIXY
 -0.217787 YZZYZI
 -0.217787 XZZXZI
 +0.066181 ZIIIIZ
 -0.101688 YXIIYX
 -0.101688 YYIIXX
 +0.101688 YXIIXY
 -0.101688 YYIIYY
 -0.101688 XXIIXX
 +0.101688 XYIIYX
 -0.101688 XXIIYY
 -0.101688 XYIIXY
 -0.217787 YZZYIZ
 -0.217787 XZZXIZ
 +0.066181 IZZIII
 +0.217787 IYIZYI
 +0.217787 IXIZXI
 -0.051237 IZIZII
 -0.108894 IYXYZX
 +0.108894 IYYYZY
 +0.108894 IYXXZY
 +0.108894 IYYXZX
 +0.108894 IXXYZY
 +0.108894 IXYYZX
 +0.108894 IXXXZX
 -0.108894 IXYXZY
 +0.217787 IYZIYI
 +0.217787 IXZIXI
 -0.168656 IZIIZI
 -0.188610 IYZXYX
 +0.188610 IYZYYY
 +0.188610 IYZXXY
 +0.188610 IYZYXX
 +0.188610 IXZXYY
 +0.188610 IXZYYX
 +0.188610 IXZXXX
 -0.188610 IXZYXY
 -0.286075 IZIIIZ
 -0.435575 IYZZYZ
 -0.435575 IXZZXZ
 +0.021950 IIZZII
 +0.021950 IIZIZI
 -0.405112 IIZIIZ
 +0.213531 IIYXYX
 +0.213531 IIYYXX
 -0.213531 IIYXXY
 +0.213531 IIYYYY
 +0.213531 IIXXXX
 -0.213531 IIXYYX
 +0.213531 IIXXYY
 +0.213531 IIXYXY
 -0.405112 IIIZZI
 +0.021950 IIIZIZ
 +0.021950 IIIIZZ
